# Social-Media-Blog-using-.Net

./: G6Blog.sln  README.md  build_log.txt
.cph/: .E_Cyclic_Components.py_e0e6776f68c79ae2940d78b04258aafc.prob
G6Blog.Api/: Controllers.cs  G6Blog.Api.csproj  G6Blog.Api.http  Program.cs
G6Blog.Api/Properties/: launchSettings.json
G6Blog.Application/: Class1.cs  DTOs.cs  G6Blog.Application.csproj  Services.cs  ServicesExt.cs
G6Blog.Domain/: Class1.cs  Entities.cs  G6Blog.Domain.csproj  Repositories.cs
G6Blog.Infrastructure/: AIService.cs  Class1.cs  G6Blog.Infrastructure.csproj  Persistence.cs  Services.cs
